programa
{
	
	funcao inicio()
	{
		cadeia forma
		real area, volume, lado, altura, diagonal1
		real diagonal2, baseMaior, basemenor, profundidade
		escreva("escolha uma das formas abaixo para calcular a área: ")
		escreva("a - Quadrado\n")
		escreva("b - retângulo\n")
		escreva("c - triângulo\n")
		escreva("d - losango\n")
		escreva("e - trapézio\n")
		escreva("f - paralelepipedo\n")
		escreva("g - cubo\n")
		escreva("h - cilindro\n")
		leia(forma)

		se (forma == "a")
		{
			escreva("Quadrado**************\n")
		}
		senao se (forma == "b")
		{
			escreva("retangulo**************\n")
		}
		senao se (forma == "c")
		{
			escreva("triângulo**************\n")
		}
		senao se (forma == "d")
		{
			escreva("losango**************\n")
		}
		senao se (forma == "e")
		{
			escreva("trapezio**************\n")
		}
		senao se (forma == "f")
		{
			escreva("Quadrado**************\n")
		}
		senao se (forma == "g")
		{
			escreva("Quadrado**************\n")
		}
		senao se (forma == "h")
		{
			escreva("Quadrado**************\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1040; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */