programa
{
	
	funcao inicio()
	{
		inteiro ddd
		escreva("Digite o ddd: ")
		leia(ddd)
		escolha (ddd)
		{
			caso 1:
				escreva("Brasilia")
				pare
			caso 2:
				escreva("Salvador")
				pare
			caso 3:
				escreva("São paulo")
				pare
			caso 4:
				escreva("Rio de janeiro")
				pare
			caso 5:
				escreva("juiz de Fora")
				pare
			caso 6:
				escreva("Campinas")
				pare
			caso 7:
				escreva("Vitoria")
				pare
			caso 8:
				escreva("Belo horizonte")
				pare
			caso contrario:
				escreva("inexistente")
				pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */