programa
{
	
		funcao inicio()
	{
		inteiro n = 100, cont
		real x[100]

		para (cont = 0; cont<n; cont++)
		{	
			leia(x[cont])
		}

		
		para (cont = 0; cont<n; cont++)
		{
			se(x[cont] <=	10)
			{
				escreva("A[",cont,"] = ", x[cont],"\n")
			}
			
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */