programa
{
	
	funcao inicio()
	{
		inteiro dep
		escreva("Digite o numero do departamento: ")
		leia(dep)
		escolha (dep)
		{
			caso 1:
				escreva("INFORMATICA")
			caso 2:
				escreva("CAMA/MESA/BANHO")
			caso 3:
				escreva("JARDINAGEM/CARPIR UM LOTE")
			caso 4:
				escreva("AUTOMOTIVO/CARROÇA")
			caso 5:
				escreva("ALIMENTAÇÃO")
			caso 6:
				escreva("ELETRO ELETRONICOS")
			caso 7:
				escreva("PETS")
			caso 8:
				escreva("HIGIENE E LIMPEZA")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */