programa
{ 
	funcao inicio()
	{
		//Tipos de váriaveis: inteiro | real | caractare | cadeia
		real nota1, nota2, media

		escreva("Digite a nota 1\n")
		leia(nota1)
		
		escreva("Digite a nota 2\n")
		leia(nota2)
		
		media = (nota1+nota2)/2
		escreva("A media das notas vale: "+media)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */