programa
{
	
	funcao inicio()
	{
		cadeia cor
		escreva("Digite o nome de uma cor: ")
		leia(cor)
		se(cor=="vermelho" ou cor == "amarelo" ou cor == "azul")
		{
			escreva (cor, " é uma cor primária");
		}
		senao
		{
			escreva(cor, " não é uma cor primária")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */